{
    "name": "kirainmoe/Printemps",
    "description": "Printemps light PHP framework",
    "type": "framework",
    "keywords": ["framework","printmpes","MVC"],
    "homepage": "https://printemps.kirainmoe.com/",
    "license": "Apache2",
    "authors": [
        {
            "name": "kirainmoe",
            "email": "kirainmoe@icloud.com"
        }
    ],
    "require": {
        "php": ">=5.2.0"
    },
    "minimum-stability": "dev"
}
